<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Car Park Coders - Users Page</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
  <style>
    body{
      font-family: 'Roboto';
      overflow: hidden;
    }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      -webkit-transition: margin .25s ease-out;
      -moz-transition: margin .25s ease-out;
      -o-transition: margin .25s ease-out;
      transition: margin .25s ease-out;
    }

    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
      width: 15rem;
    }

    #page-content-wrapper {
      min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }

    .nav a{
      color: #777;
      padding: 3px;
      margin-right: 60px;
    }


    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }
    }

    @media (min-width: 360px) {
      .nav a{
      color: #777;
      padding: 3px;
      margin-right: 10px;
      }
      a .btn-primary{
        float:right;
      }

    }

  </style>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">SideBar Here </div>
      <div class="list-group list-group-flush">

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <h4>Heading Here</h4>    
            
      </nav>
      <div style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);" class="pt-2">
          <ul class="nav nav-tabs ml-3" style="font-size: 20px;">
                <li ><a href="#"class="pl-2 pr-4" >Account</a></li>
                <li><a href="#" class="active pl-4 pr-4" style="border-bottom: 2px solid #1A73E8;">Users</a></li>
                <li><a href="#" class="pl-4 pr-4">Payment History</a></li>
          </ul>
      </div>

      <div class="container">
        <div class="table-responsive">
        <table class="table mt-4 ml-4" style="border-collapse: separate;border-spacing: 0 1em; border: 1px solid rgba(63, 63, 68, 0.005);box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 1px 0px rgba(63, 63, 68, 0.05); max-width:800px;">
          <th colspan = "4" style="border-top:none; border-radius: 4px;">
            <span style="font-size:16px; color: #3A3B3F; letter-spacing: -0.05px;">Users</span>
            <span class="text-muted font-weight-normal small ml-5" style="font-size:14px; color: #66788A;">Your users are made available here</span>
            <a href="#" class="btn btn-primary float-right pl-5 pr-5" style="font-size:13px;">Add New Member</a>
          </th>

              <!-- </thead> -->

          <tbody>
            <tr>
              <th scope="row">Name</th>
              <th>Email Address</th>
              <th>Role</th>
              <th>Last Login</th>
            </tr>
            <tr>
              <td>Anthony Joshua</td>
              <td>anthonyjo@gmail.com</td>
              <td>User</td>
              <td>2/2/2020</td>
            </tr>

            <tr>
              <td>Anthony Joshua</td>
              <td>anthonyjo@gmail.com</td>
              <td>User</td>
              <td>2/2/2020</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

                </tbody>
            </table>
          </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  

</body>

</html>
